DEBUG=1
SECRET_KEY='django-insecure-^v5u=j3-8ev1*1xmpv*5g=#k*y8g@6q&&6-=)pobta8lta)c=5'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="do_it_django"
SQL_USER="do_it_django_db_user"
SQL_PASSWORD="do_it_django_db_password"
SQL_HOST="db"
SQL_PORT="5432"
